<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc; 
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }
        header {
            background-color: #800020; 
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
        }
        nav {
            background-color: #333; 
            text-align: center;
        }
        nav a {
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        nav a:hover {
            background-color: #555; 
            color: white;
        }
        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-grow: 1; 
        }
        .section {
            background-color: white; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 45%;
            text-align: center;
        }
        .section h2 {
            color: #800020;
        }
        footer {
            background-color: #333; 
            padding: 15px 0;
            text-align: center;
        }
        .form-input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-button {
            background-color: #800020;
            color: white;
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-button:hover {
            background-color: #660017;
        }
        select.form-input {
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #800020;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME, ADMIN</h1>
    </header>
    
    <nav>
        <a href="#add-book">Add Book</a>
        <a href="#manage-authors">Manage Authors</a>
        <a href="#manage-patrons">Manage Patrons</a>
        <a href="#track-books">Track Borrowed Books</a>
        <a href="#reports">Generate Reports</a>
    </nav>
    
    <div class="content">
        <!-- Add Book Section -->
        <div class="section" id="add-book">
            <h2>Add a New Book</h2>
            <form action="add_book.php" method="POST">
                <input type="text" class="form-input" placeholder="Book Title" name="title" required>
                <input type="text" class="form-input" placeholder="Author Name" name="author" required>
                <input type="text" class="form-input" placeholder="Publisher Name" name="publisher" required>
                <input type="date" class="form-input" placeholder="Publish Date" name="publish_date" required>
                <select class="form-input" name="category_id" required>
                    <option value="">Select Category</option>
                    <option value="1">Fiction</option>
                    <option value="2">Science Fiction</option>
                    <option value="3">Fantasy</option>
                    <option value="4">Mystery</option>
                    <option value="5">Adventure</option>
                </select>
                <button type="submit" class="form-button">Add Book</button>
            </form>
        </div>

        <!-- Manage Authors Section -->
        <div class="section" id="manage-authors">
            <h2>Manage Authors</h2>
            <form action="manage_author.php" method="POST">
                <label for="action">Action (add/update/delete):</label>
                <select name="action" class="form-input" required>
                    <option value="add">Add</option>
                    <option value="update">Update</option>
                    <option value="delete">Delete</option>
                </select><br>

                <div id="author_details">
                    <label for="author_name">Author Name:</label>
                    <input type="text" name="author_name" class="form-input" required><br>

                    <label for="nationality">Nationality:</label>
                    <input type="text" name="nationality" class="form-input" required><br>

                    <label for="birthdate">Birthdate:</label>
                    <input type="date" name="birthdate" class="form-input" required><br>
                </div>

                <label for="author_id">Author ID (for update/delete):</label>
                <input type="number" name="author_id" class="form-input"><br>

                <button type="submit" class="form-button">Submit</button>
            </form>
        </div>

        <!-- Manage Patrons Section -->
        <div class="section" id="manage-patrons">
            <h2>Manage Patrons</h2>
            <form action="manage_patrons.php" method="POST">
                <label for="action">Action (add/update/delete):</label>
                <select name="action" class="form-input" required>
                    <option value="add">Add</option>
                    <option value="update">Update</option>
                    <option value="delete">Delete</option>
                </select><br>

                <!-- For add and update actions -->
                <div id="patron_details">
                    <label for="patron_name">Patron Name:</label>
                    <input type="text" name="name" class="form-input" required><br>

                    <label for="address">Address:</label>
                    <input type="text" name="address" class="form-input"><br>

                    <label for="phone">Phone:</label>
                    <input type="text" name="phone" class="form-input"><br>

                    <label for="email">Email:</label>
                    <input type="email" name="email" class="form-input" required><br>
                </div>

                <!-- For update and delete actions -->
                <div id="patron_id_section">
                    <label for="patron_id">Patron ID (for update/delete):</label>
                    <input type="number" name="patron_id" class="form-input" placeholder="Enter Patron ID"><br>
                </div>

                <button type="submit" class="form-button">Submit</button>
            </form>
        </div>

        <!-- Track Borrowed Books Section -->
        <div class="section" id="track-books">
            <h2>Track Borrowed Books</h2>
            <!-- Form to input Patron ID -->
            <form action="track_borrowed_books.php" method="POST">
                <input type="number" class="form-input" placeholder="Patron ID" name="patron_id" required>
                <button type="submit" class="form-button">Track Borrowed Book</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Book Title</th>
                        <th>Loan Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="borrowed-books-list">
                    <!-- Dynamically filled by PHP -->
                </tbody>
            </table>
        </div>

        <!-- Generate Reports Section -->
        <div class="section" id="reports">
            <h2>Generate Reports</h2>
            <!-- Link to the reports for overdue books and popular books -->
            <a href="overdue_books_report.php" class="form-button" style="width: 100%; margin-bottom: 10px;">View Overdue Books</a>
            <a href="popular_books_report.php" class="form-button" style="width: 100%;">View Popular Books</a>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>
</body>
</html>
